<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--<Nullable>enable</Nullable>-->
		<PackageId>Myvas.AspNetCore.Authentication.WeixinOpen</PackageId>
		<AssemblyName>Myvas.AspNetCore.Authentication.WeixinOpen</AssemblyName>
		<IsShippingPackage>true</IsShippingPackage>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>Myvas, AspNetCore, Authentication, WeixinOpen, Tencent</PackageTags>
		<PackageProjectUrl>https://github.com/myvas/AspNetCore.Authentication.WeixinOpen</PackageProjectUrl>
		<Description>
			An ASP.NET Core authentication middleware: WeixinOpen for https://open.weixin.qq.com (微信开放平台/微信扫码登录)

			使用说明：须微信开放平台(open.weixin.qq.com)账号，用户使用微信扫码并确认后登入网站。
		</Description>
		<RootNamespace>Myvas.AspNetCore.Authentication.WeixinOpen</RootNamespace>
		<Product>Myvas.AspNetCore.Authentication</Product>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="3.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>
</Project>
