# AspNetCore.Authentication.WeixinOpen

./: Changelog.md  Directory.Build.props  NuGet.Config  README.md  WeixinOpen.sln  delete_all_bin_and_obj.sh
.github/: dependabot.yml
.github/workflows/: build-and-test.yml  dotnet.yml  nuget.yml  pack-and-publish.yml  publish.yml  test.yml
docs/: WeixinOpen-SequenceDiagram.vsdx
src/WeixinOpen/: WeixinAuthenticationTokenName.cs  WeixinOpen.csproj  WeixinOpenAuthenticationBuilderExtensions.cs  WeixinOpenClaimTypes.cs  WeixinOpenDefaults.cs  WeixinOpenHandler.cs  WeixinOpenLanguageCodes.cs  WeixinOpenOptions.cs  WeixinOpenPostConfigureOptions.cs  WeixinOpenScopes.cs  WeixinOpenTokenName.cs
src/WeixinOpen/Apis/: IWeixinOpenApi.cs  WeixinOpenApi.cs  WeixinOpenRefreshTokenResultJson.cs  WeixinOpenResultJson.cs  WeixinOpenUserInfoResultJson.cs
src/WeixinOpen/ClaimActions/: ClaimActionCollectionMapExtensions.cs  JsonKeyArrayClaimAction.cs  WeixinOpenJsonKeyArrayClaimAction.cs
src/WeixinOpen/Extensions/: ClaimsExtensions.cs  JsonDocumentExtensions.cs  JsonKeyArrayClaimAction.cs  JsonKeyArrayClaimActionCollectionMapExtensions.cs  LoggingExtensions.cs  OAuthTokenResponseExtensions.cs  WeixinAuthTokenResponseExtensions.cs
src/WeixinOpen/Messages/: AuthenticationPropertiesExtensions.cs  WeixinOpenHandlerHelper.cs
test/WeixinOpen.UnitTest/: WeixinOpen.UnitTest.csproj  WeixinOpenApiTests.cs  WeixinOpenTests.cs
test/WeixinOpen.UnitTest/Data/: get_token.json  invalid-access_token.json  invalid-appid.json  invalid-appsecret.json  invalid-code.json  invalid-openid.json  invalid-refresh_token.json  refresh_token.json  userinfo.json  validate_token.json
test/WeixinOpen.UnitTest/TestFramework/: FakeTencentServerBuilder.cs  TestExtensions.cs  TestFile.cs  TestHandlers.cs  TestHttpMessageHandler.cs  TestServerBuilder.cs  TestServerBuilderBase.cs  TestTransaction.cs
test/WeixinOpen.UnitTest/TestServers/: TestExtensions.cs
test/WeixinOpen.UnitTest_3_1/: WeixinOpen.UnitTest_3.1.x.csproj  WeixinOpen.UnitTest_3_1.csproj  WeixinOpenTests.cs
test/WeixinOpen.UnitTest_5.0.x/: WeixinOpen.UnitTest_5.0.x.csproj  WeixinOpenTests.cs
test/WeixinOpen.UnitTest_5_0/: WeixinOpen.UnitTest_5.0.x.csproj  WeixinOpen.UnitTest_5_0.csproj
test/WeixinOpen.UnitTest_6.0.x/: WeixinOpen.UnitTest_6.0.x.csproj  WeixinOpenTests.cs
test/WeixinOpen.UnitTest_6.0.x/TestFramework/: TestExtensions.cs
test/WeixinOpen.UnitTest_6_0/: WeixinOpen.UnitTest_6.0.x.csproj  WeixinOpen.UnitTest_6_0.csproj  WeixinOpenTests.cs
test/WeixinOpen.UnitTest_6_0/TestFramework/: TestHandlers.cs
test/WeixinOpen.UnitTest_7.0.x/: WeixinOpen.UnitTest_7.0.x.csproj  WeixinOpenTests.cs
test/WeixinOpen.UnitTest_7_0/: WeixinOpen.UnitTest_7.0.x.csproj  WeixinOpen.UnitTest_7_0.csproj  WeixinOpenTests.cs
test/WeixinOpen.UnitTest_8.0.x/: WeixinOpen.UnitTest_8.0.x.csproj  WeixinOpenTests.cs
test/WeixinOpen.UnitTest_8.0.x/TestFramework/: TestServerBuilder.cs  TestTransaction.cs
test/WeixinOpen.UnitTest_8_0/: WeixinOpen.UnitTest_8.0.x.csproj  WeixinOpen.UnitTest_8_0.csproj  WeixinOpenTests.cs
test/WeixinOpen.UnitTest_8_0/TestFramework/: TestHandlers.cs
