<Project>
	<PropertyGroup>
		<RepositoryUrl>https://github.com/myvas/AspNetCore.Authentication.WeixinOpen</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<LangVersion>latest</LangVersion>
		<Product>Myvas.AspNetCore.Authentication</Product>
		<Copyright>© $([System.DateTime]::Now.Year) Myvas Foundation</Copyright>
	</PropertyGroup>

	<PropertyGroup>
		<MinVerMajorMinor>8.0</MinVerMajorMinor>
		<MinVerTagPrefix>v</MinVerTagPrefix>
		<MinVerDefaultPreReleaseIdentifiers>alpha</MinVerDefaultPreReleaseIdentifiers>
		<MinVerIgnoreHeight>false</MinVerIgnoreHeight>
		<MinVerSkip Condition="'$(Configuration)' == 'Debug'">true</MinVerSkip>
	</PropertyGroup>
	<Target Name="CustomFileVersion" AfterTargets="MinVer">
		<PropertyGroup>
			<FileVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).$([System.DateTime]::Now.AddYears(-2021).ToString("Mddy"))</FileVersion>
	    </PropertyGroup>
	</Target>

	<PropertyGroup>
		<RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
		<!--<OutputPath>$(RepoRoot)artifacts\$(Configuration)\$(ProjectName)\</OutputPath>-->
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<!--<PropertyGroup>
		<Platforms>AnyCPU</Platforms>
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
		<SignAssembly>false</SignAssembly>
		<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>-->

	<!--<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Latest|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>-->

</Project>
